# TheLegoProject

./: .gitignore  Program.cs  TheLegoProject.csproj  TheLegoProject.sln  app.db  app.db-shm  app.db-wal  appsettings.json  decision_tree_model.onnx
Controllers/: AddRolesController.cs  AdminController.cs  CrudProductsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240411185510_Initial.Designer.cs  20240411185510_Initial.cs  20240411190340_Revert20240411185510Initial.cs  20240411201037_Initial.Designer.cs  20240411201037_Initial.cs  ApplicationDbContextModelSnapshot.cs  LegoDatabase2ContextModelSnapshot.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs
Models/: CustRecommendation.cs  Customer.cs  EFLegoRepository.cs  ErrorViewModel.cs  ILegoRepository.cs  LegoDatabase2Context.cs  LineItem.cs  Order.cs  OrderPrediction.cs  Product.cs  Recommendation.cs
Models/ViewModels/: PaginationInfo.cs  ProductDetailsViewModel.cs  ProductRecommendationViewModel.cs  ProductsListViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AddRoles/: Create.cshtml  Users.cshtml
Views/Admin/: CreateUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml
Views/CrudProducts/: CreateProduct.cshtml  DeleteProduct.cshtml  DisplayProducts.cshtml  EditProduct.cshtml  ProductDetails.cshtml
Views/Home/: AboutUs.cshtml  Bag.cshtml  Checkout.cshtml  Index.cshtml  Privacy.cshtml  ProductDetails.cshtml  Products.cshtml  ReviewOrders.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: mycsstheme.css
